plugins {
    id 'java'
    id 'war'
}

group 'org'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.postgresql:postgresql:42.6.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.hibernate.orm:hibernate-core:6.3.0.Final'
    implementation 'org.springframework:spring-context:6.0.11'
    implementation 'org.springframework:spring-core:6.0.11'
    implementation 'org.springframework:spring-web:6.0.11'
    implementation 'org.springframework:spring-webmvc:6.0.11'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    testImplementation 'org.testcontainers:testcontainers:1.19.1'
    testImplementation 'org.testcontainers:postgresql:1.19.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'





}

war {
    webAppDirectory = file('web')
}

test {
    useJUnitPlatform()
}